[pytest]
# python_functions = test_positive*
# python_functions = test_negative*
# testpaths = homeworks_python/06K_lesson
python_files = test_calculator.py
# python_files = test_01_form.py
# python_files = test_shop.py